Send: M503
Recv: echo:  G21    ; Units in mm (mm)
Recv: echo:  M149 C ; Units in Celsius
Recv: 
Recv: echo:Filament settings: Disabled
Recv: echo:  M200 D1.75
Recv: echo:  M200 D0
Recv: echo:Steps per unit:
Recv: echo: M92 X80.00 Y80.00 Z400.00 E93.00
Recv: echo:Maximum feedrates (units/s):
Recv: echo:  M203 X500.00 Y500.00 Z20.00 E25.00
Recv: echo:Maximum Acceleration (units/s2):
Recv: echo:  M201 X500.00 Y500.00 Z100.00 E5000.00
Recv: echo:Acceleration (units/s2): P<print_accel> R<retract_accel> T<travel_accel>
Recv: echo:  M204 P500.00 R500.00 T500.00
Recv: echo:Advanced: B<min_segment_time_us> S<min_feedrate> T<min_travel_feedrate> X<max_x_jerk> Y<max_y_jerk> Z<max_z_jerk> E<max_e_jerk>
Recv: echo:  M205 B20000.00 S0.00 T0.00 X20.00 Y20.00 Z0.30 E5.00
Recv: echo:Home offset:
Recv: echo:  M206 X0.00 Y0.00 Z0.00
Recv: echo:Auto Bed Leveling:
Recv: echo:  M420 S0 Z0.00
Recv: echo:  G29 W I0 J0 Z-0.06502
Recv: echo:  G29 W I1 J0 Z-0.03252
Recv: echo:  G29 W I2 J0 Z-0.05002
Recv: echo:  G29 W I3 J0 Z-0.11002
Recv: echo:  G29 W I4 J0 Z-0.03502
Recv: echo:  G29 W I0 J1 Z-0.08502
Recv: echo:  G29 W I1 J1 Z-0.05502
Recv: echo:  G29 W I2 J1 Z-0.04752
Recv: echo:  G29 W I3 J1 Z-0.06002
Recv: echo:  G29 W I4 J1 Z0.00998
Recv: echo:  G29 W I0 J2 Z-0.04752
Recv: echo:  G29 W I1 J2 Z-0.03502
Recv: echo:  G29 W I2 J2 Z-0.00252
Recv: echo:  G29 W I3 J2 Z0.02998
Recv: echo:  G29 W I4 J2 Z0.06248
Recv: echo:  G29 W I0 J3 Z-0.10752
Recv: echo:  G29 W I1 J3 Z-0.06002
Recv: echo:  G29 W I2 J3 Z0.00998
Recv: echo:  G29 W I3 J3 Z0.03748
Recv: echo:  G29 W I4 J3 Z0.08748
Recv: echo:  G29 W I0 J4 Z-0.17502
Recv: echo:  G29 W I1 J4 Z-0.12252
Recv: echo:  G29 W I2 J4 Z-0.04752
Recv: echo:  G29 W I3 J4 Z0.05498
Recv: echo:  G29 W I4 J4 Z0.16998
Recv: echo:Material heatup parameters:
Recv: echo:  M145 S0 H205 B60 F255
Recv: echo:  M145 S1 H240 B0 F255
Recv: echo:PID settings:
Recv: echo:  M301 P21.73 I1.54 D76.55
Recv: echo:Z-Probe Offset (mm):
Recv: echo:  M851 Z-2.72
Recv: echo:Stepper driver current:
Recv: echo:  M906 X700 Y700 Z700
Recv:   M906 T0 E800
Recv: 
Recv: echo:Hybrid Threshold:
Recv: echo:  M913 X80 Y80 Z3
Recv:   M913 T0 E30
Recv: 
Recv: echo:Driver stepping mode:
Recv: echo:  M569 S1 X Y Z
Recv:   M569 S1 T0 E
Recv: ok
[...]
Send: M122
Recv: 		X	Y	Z	E
Recv: Enabled		false	false	false	false
Recv: Set current	700	700	700	800
Recv: RMS current	673	673	673	795
Recv: MAX current	949	949	949	1121
Recv: Run current	21/31	21/31	21/31	25/31
Recv: Hold current	10/31	10/31	10/31	12/31
Recv: CS actual		10/31	10/31	10/31	12/31
Recv: PWM scale	12	12	12	14
Recv: vsense		1=.18	1=.18	1=.18	1=.18
Recv: stealthChop	true	true	true	true
Recv: msteps		16	16	16	16
Recv: tstep		max	max	max	max
Recv: pwm
Recv: threshold		123	123	658	283
Recv: [mm/s]		80.35	80.35	3.00	30.04
Recv: OT prewarn	false	false	false	false
Recv: OT prewarn has
Recv: been triggered	false	false	false	false
Recv: off time		0	0	0	0
Recv: blank time	24	24	24	16
Recv: hysteresis
Recv: -end		-1	-1	-1	-3
Recv: -start		1	1	1	3
Recv: Stallguard thrs
Recv: DRVSTATUS	X	Y	Z	E
Recv: stst		X	X	X	X
Recv: olb
Recv: ola		X
Recv: s2gb
Recv: s2ga
Recv: otpw
Recv: ot
Recv: 157C
Recv: 150C
Recv: 143C
Recv: 120C
Recv: s2vsa
Recv: s2vsb
Recv: Driver registers:
Recv: 		X	0xC0:0A:00:00
Recv: 		Y	0xC0:0A:00:00
Recv: 		Z	0xC0:0A:00:00
Recv: 		E	0xC0:06:00:00
Recv: 
Recv: 
Recv: Testing X connection... OK
Recv: Testing Y connection... OK
Recv: Testing Z connection... OK
Recv: Testing E connection... OK
Recv: ok